$type: card
rules: []
properties:
  title:
    type: element
    xtype: at-carbon-card-title
    title: title
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _start
    links:
      - title: Open Teams in Browser
        url: https://teams.webex.com/
        icon: now:link
  content:
    type: element
    xtype: at-core-view
    model: 
    view: |-
      {% if messages.items.length < 1 and mentions.items.length < 1 %}
      <div class="layout-vertical">
        <div class="font-headline layout-self-center mx mt">You're all caught up!</div>
        <div class="font-subhead layout-self-center m">You have no recent Webex Teams activity.</div>
        <a class="layout-self-center mx mblg" href="ciscospark://im?space"><at-carbon-button class="layout-self-center mx mblg" style="border-radius:25px">
        	<span class="white mx">Go to Webex Teams</span>
        </at-carbon-button></a>
      </div>
      {% else %}
      <div class="layout-vertical bottom-half-color">
        <div class="font-headline layout-self-center">Recent Activity</div>
        <div class="layout-horizontal layout-around-justified mx my">
        		{% if messages.items.length > 0 %}
          	<div class="layout-vertical layout-center launch-modal" tap-event="dialog" tap-event-data="messages" dialog-title="Recent Messages">
            	<div class="layout-center-justified">
            		<iron-image sizing="cover" class="icon" preload src="/components/webex-teams-overview/Webex_message.svg"></iron-image>
        	    </div>
          	  <div class="layout-horizontal layout-center">
            	  <div class="font-headline">{{messages.count}}</div>
      	        <div class="text-secondary {% if mentions.items.length > 0 or files.items.length > 0 %}desktop-only{% endif %}">&nbsp;Messages</div>
        	    </div>
      	   	</div>
        	  {% endif %}
          	{% if mentions.items.length > 0 %}
      	    <div class="layout-vertical layout-center launch-modal" tap-event="dialog" tap-event-data="mentions" dialog-title="Recent Mentions">
        	    <div class="layout-center-justified">
          	    <iron-image sizing="cover" class="icon" preload src="/components/webex-teams-overview/Webex_at.svg"></iron-image>
         	  	</div>
          	  <div class="layout-horizontal layout-center">
              	<div class="font-headline">{{mentions.count}}</div>
              	<div class="text-secondary {% if messages.items.length > 0 or files.items.length > 0 %}desktop-only{% endif %}">&nbsp;Mentions</div>
            	</div>
          	</div>
          	{% endif %}
          	{% if files.items.length > 0 %}
          	<div class="layout-vertical layout-center launch-modal"  tap-event="dialog" tap-event-data="files">
            	<div class="layout-center-justified">
              	<iron-image sizing="cover" class="icon" preload src="/components/webex-teams-overview/Webex_Files.svg"></iron-image>
            	</div>
            	<div class="layout-horizontal layout-center">
              	<div class="font-headline">{{files.items.length}}</div>
              	<div class="text-secondary {% if messages.items.length > 0 or mentions.items.length > 0 %}desktop-only{% endif %}">&nbsp;Files</div>
            	</div>
          	</div>
          	{% endif %}
      	</div>
      </div>
      {% endif %}

      <style>
        .icon {
        	width: 64px;
          height: 64px;
        }
        
        .bottom-half-color {
        	background-image: linear-gradient(bottom, #ECECEC 50%, #FFFFFF 50%);
      		background-image: -o-linear-gradient(bottom, #ECECEC 50%, #FFFFFF 50%);
      		background-image: -moz-linear-gradient(bottom, #ECECEC 50%, #FFFFFF 50%);
      		background-image: -webkit-linear-gradient(bottom, #ECECEC 50%, #FFFFFF 50%);
      		background-image: -ms-linear-gradient(bottom, #ECECEC 50%, #FFFFFF 50%);
        }
        
        .launch-modal {
          cursor: pointer;
        }
      </style>
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _all
    default: 
    modelRoot: state.model
  footer4:
    type: element
    title: View All Activity
    xtype: at-carbon-card-footer
    xgridcols: 12
    href: ciscospark://im?space=
    modelBind: 'hide: messages.items.length < 1 && mentions.items.length < 1'
$meta:
  cardId: !!int 23
  preview-data: |-
    {
      "messages": {
        "count": 0,
        "items": []
      },
      "mentions": {
        "count": 0,
        "items": []
      },
      "_settings": {}
    }
  preview-mode: live
  preview-container: event
  search-term: 
  service-url: 
  xclass: 
  xstyle: 
  code: |-
    action.initialize = function (evt) {
    	window.setInterval(function () { 
        evt.connector.post({
        	args: {
          	atAgentAction: "refresh"
          }
        });
      }.bind(this), 300000);
    }
  actionList:
    - id: approve
      label: Approve
      settings:
        actionType: a
        promptType: 0
    - id: comment
      label: Comment
      settings:
        actionType: a
        promptType: a
